BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2018  13:29:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD_0-9.obj TO LCD_0-9


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD_0-9.obj (LCD_0_9)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD_0-9 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?LCD_0_9
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0042H     UNIT         ?PR?MAIN?LCD_0_9
            CODE    0842H     002CH     UNIT         ?PR?_DELAY?LCD_0_9
            CODE    086EH     0025H     UNIT         ?PR?_LCD_STRING?LCD_0_9
            CODE    0893H     001EH     UNIT         ?PR?_LCD_COMMAND?LCD_0_9
            CODE    08B1H     001EH     UNIT         ?PR?_LCD_DATA?LCD_0_9
            CODE    08CFH     0019H     UNIT         ?C?LIB_CODE
            CODE    08E8H     0014H     UNIT         ?PR?LCD_INTIALIZATION?LCD_0_9
            CODE    08FCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0908H     000AH     UNIT         ?CO?LCD_0_9



OVERLAY MAP OF MODULE:   LCD_0-9 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?LCD_0_9

?PR?MAIN?LCD_0_9                      -----    -----
  +--> ?PR?LCD_INTIALIZATION?LCD_0_9
  +--> ?PR?_LCD_COMMAND?LCD_0_9
  +--> ?CO?LCD_0_9
  +--> ?PR?_LCD_STRING?LCD_0_9
  +--> ?PR?_LCD_DATA?LCD_0_9
  +--> ?PR?_DELAY?LCD_0_9

?PR?LCD_INTIALIZATION?LCD_0_9         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  13:29:19  PAGE 2


  +--> ?PR?_LCD_COMMAND?LCD_0_9

?PR?_LCD_COMMAND?LCD_0_9              -----    -----
  +--> ?PR?_DELAY?LCD_0_9

?PR?_LCD_STRING?LCD_0_9               0008H    0003H
  +--> ?PR?_LCD_DATA?LCD_0_9

?PR?_LCD_DATA?LCD_0_9                 -----    -----
  +--> ?PR?_DELAY?LCD_0_9



SYMBOL TABLE OF MODULE:  LCD_0-9 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FCH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08FFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FCH         LINE#         133
  C:08FEH         LINE#         134
  C:08FFH         LINE#         135
  C:0900H         LINE#         136
  C:0902H         LINE#         185
  C:0905H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_0_9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:000BH         PUBLIC        Count
  C:0848H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  13:29:19  PAGE 3


  B:0090H.3       PUBLIC        EN
  B:0090H.2       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0893H         PUBLIC        _Lcd_Command
  C:08E8H         PUBLIC        Lcd_Intialization
  C:086EH         PUBLIC        _Lcd_String
  C:08B1H         PUBLIC        _Lcd_Data
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0848H         LINE#         1
  C:0848H         LINE#         2
  C:0848H         LINE#         4
  C:0858H         LINE#         5
  C:086DH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0001H         SYMBOL        cmd
  C:0893H         LINE#         7
  C:0895H         LINE#         8
  C:0895H         LINE#         9
  C:089AH         LINE#         10
  C:089CH         LINE#         11
  C:089CH         LINE#         12
  C:089FH         LINE#         13
  C:08A1H         LINE#         15
  C:08A7H         LINE#         16
  C:08A9H         LINE#         17
  C:08ABH         LINE#         18
  C:08AEH         LINE#         19
  C:08B0H         LINE#         20
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        Data
  C:08B1H         LINE#         22
  C:08B3H         LINE#         23
  C:08B3H         LINE#         24
  C:08B8H         LINE#         25
  C:08BAH         LINE#         26
  C:08BAH         LINE#         27
  C:08BDH         LINE#         28
  C:08BFH         LINE#         30
  C:08C5H         LINE#         31
  C:08C7H         LINE#         32
  C:08C9H         LINE#         33
  C:08CCH         LINE#         34
  C:08CEH         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        Str
  C:086EH         LINE#         37
  C:0874H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  13:29:19  PAGE 4


  C:0874H         LINE#         39
  C:087FH         LINE#         40
  C:087FH         LINE#         41
  C:0890H         LINE#         42
  C:0892H         LINE#         43
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INTIALIZATION
  C:08E8H         LINE#         45
  C:08E8H         LINE#         46
  C:08E8H         LINE#         47
  C:08EDH         LINE#         48
  C:08F2H         LINE#         49
  C:08F7H         LINE#         50
  -------         ENDPROC       LCD_INTIALIZATION
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0803H         LINE#         10
  C:0806H         LINE#         12
  C:0806H         LINE#         13
  C:0806H         LINE#         14
  C:080BH         LINE#         15
  C:0814H         LINE#         17
  C:0819H         LINE#         18
  C:0821H         LINE#         19
  C:0828H         LINE#         21
  C:0830H         LINE#         22
  C:083BH         LINE#         23
  C:0840H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_0_9

  -------         MODULE        ?C?CLDPTR
  C:08CFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FCH BYTE (12%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
